# 242_feladat_Y1A13D

./: pom.xml
src/main/java/: module-info.java
src/main/java/assignment/labyrinth/: FirstSolution.java  FirstSolutionController.java  JsonHandler.java
src/main/java/state/: Agent.java  Direction.java  Position.java  Table.java  TableNode.java  WallColor.java
src/main/resources/assignment/labyrinth/: hello-view.fxml  nodes.json
src/test/java/state/: AgentTest.java
